.photo-grid {
  display: grid;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin-top: 92px;
    width: 1184px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    margin-top: 92px;
    width: 928px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin-top: 88px;
    width: 720px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    width: 288px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(8, auto);
    gap: 12px;
  }
}