@media screen and (max-width:1280px) and (max-height: 6875px) {
    .place {
        display: grid;
        grid-template-columns: 460px 484px;
        grid-template-rows: repeat(2, auto) 1fr;
        grid-template-areas:
        "title website"
        "image paragraph"
        "image paragraph2";
        border: 1px solid red;
        align-self: start;
        grid-column-gap: 40px;
    }
}

@media screen and (max-width: 1024px) and (max-height: 6895px) {
    .place {
        display: grid;
        grid-template-columns: 440px 456px;
        grid-template-rows: repeat(2, auto) 1fr;
        grid-template-areas:
        "title website"
        "image paragraph"
        "image paragraph2";
        border: 1px solid red;
        align-self: start;
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 768px) and (max-height: 6855px) {
    .place {
        display: grid;
        grid-template-columns: 340px 352px;
        grid-template-rows: repeat(2, auto) 1fr;
        grid-template-areas:
        "title website"
        "image paragraph"
        "image paragraph2";
        border: 1px solid red;
        align-self: start;
        grid-column-gap: 28px;
    }
}